ISO8859_1 = Iosevka SS04 18
ISO8859_15 = Iosevka SS04 18
ISO10646_UCS2_1 =Iosevka SS04 18
ISO10646_UCS2_1_BOLD = Iosevka SS04 18
#U+2500-25ff=Segoe UI Symbol
# Dec Special for box drawing
#U+25C6 = Tera Special # Diamond                  ◆
##U+2592 = Tera Special # Checkerboard             ▒
#U+2409 = Tera Special # Horizontal tab           ␉
#U+240C = Tera Special # Form feed                ␌
#U+240D = Tera Special # Carrier return           ␍
#U+240A = Tera Special # Linefeed                 ␊
#U+2424 = Tera Special # Newline                  ␤
#U+240B = Tera Special # Vertical tab             ␋
##U+2518 = Tera Special # Lower-right corner       ┘
##U+2510 = Tera Special # Upper-right corner       ┐
##U+250C = Tera Special # Upper-left corner        ┌
##U+2514 = Tera Special # Lower-left corner        └
##U+253C = Tera Special # Crossing Lines           ┼
#U+23BA = Tera Special # Horizontal line 1        ⎺
#U+23BB = Tera Special # Horizontal line  3       ⎻
#U+2500 = Tera Special # Horizontal line  5       ─
#U+23BC = Tera Special # Horizontal line  7       ⎼
#U+23BD = Tera Special # Horizontal line  9       ⎽
##U+251C = Tera Special # Left "T"                 ├
##U+2524 = Tera Special # Right "T"                ┤
##U+2534 = Tera Special # Bottom "T"               ┴
##U+252C = Tera Special # Top "T"                  ┬
##U+2502 = Tera Special # Vertical bar             │
